# SanPedroProjectFinal

./: bdFinal2.sql  bdclinica.sql  clinica.sql  pom.xml
src/main/java/com/pe/sanpedro/action/: CitaAction.java  HorarioAction.java  LoginAction.java  MedicoAction.java  pacienteAction.java
src/main/java/com/pe/sanpedro/model/: Especialidad.java  HorarioMedico.java  Medico.java  Usuario.java  cita.java  horasTurno.java  paciente.java
src/main/java/com/pe/sanpedro/mybatis/: Conexion.java  MyBatisUtil.java  mybatis-config.xml
src/main/java/com/pe/sanpedro/mybatis/mapper/: CitaMapper.java  CitaMapper.xml  EspecialidadMapper.java  EspecialidadMapper.xml  HorarioMedicoMapper.java  HorarioMedicoMapper.xml  PacienteMapper.java  PacienteMapper.xml  UsuarioMapper.java  UsuarioMapper.xml
src/main/java/com/pe/sanpedro/service/: CitaService.java  EspecialidadService.java  HorarioMedicoService.java  UsuarioService.java  pacienteService.java
src/main/resources/: log4j2.xml  struts.properties  struts.xml
src/main/webapp/: about.jsp  contact.jsp  error.jsp  horarioMedico.jsp  inicio.jsp  listado.jsp  login.jsp  login2.jsp  principal.jsp  registrarPaciente.jsp  reservarCita.jsp  services.jsp
src/main/webapp/NuevaWeb/: citasMedicas.jsp  horarioMedico.jsp  index.html  inicio.jsp  login.jsp  principal.jsp  registrarPaciente.jsp  reservarCita.jsp  reservarCita2.jsp
src/main/webapp/NuevaWeb/assets/css/: style.css
src/main/webapp/NuevaWeb/styles/: login.css  main_styles.css
src/main/webapp/NuevaWeb/wizard2/css/: multi-form.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/styles/: about.css  contact.css  principal.css  services.css
src/main/webapp/template/: header.jsp
src/main/webapp/wizard2/: about.jsp
src/main/webapp/wizard2/examples/: index.html
src/test/java/testing/: LoginTest.java  PacienteTesting.java  listar.java
